{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=moviechecker;Username=admin;Password=ewrwecsdr3qwrqwe",
    "Redis": "localhost:6379,defaultDatabase=0,user=ide,password=fasdfdsafasdwadawdsd"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MovieCheckerSuperSecretKey123456789012345678901234567890",
    "Issuer": "MovieChecker",
    "Audience": "MovieChecker"
  },
  "ExternalApis": {
    "Tmdb": {
      "ApiKey": "",
      "BaseUrl": "https://api.themoviedb.org/3",
      "ImageBaseUrl": "https://image.tmdb.org/t/p"
    },
    "AniList": {
      "BaseUrl": "https://graphql.anilist.co"
    }
  }
}
